app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Weather Map
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Weather Map

    #controls
      input#zip(type='text', placeholder='Enter a ZIP code.', autofocus=true)
      button#get Add

    #output
      #map
      #graphs

    script(src='./js/vendor/traceur.js')
    script(src='./js/vendor/experimental.js')
    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/vendor/lodash-2.4.1.js')
    script(src='./js/vendor/moment-2.6.0.js')
    script(src='http://www.amcharts.com/lib/3/amcharts.js')
    script(src='http://www.amcharts.com/lib/3/serial.js')
    script(src='http://www.amcharts.com/lib/3/themes/dark.js')
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCL_toKe0pLMxfJDlaRZqA9PIn7nhgRjKA&sensor=true')
    script(src='./js/es6/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Weather Map</title><link rel="stylesheet" href="./css/app.css"></head><body><h1>Weather Map</h1><div id="controls"><input id="zip" type="text" placeholder="Enter a ZIP code." autofocus><button id="get">Add</button></div><div id="output"><div id="map"></div><div id="graphs"></div></div><script src="./js/vendor/traceur.js"></script><script src="./js/vendor/experimental.js"></script><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/vendor/lodash-2.4.1.js"></script><script src="./js/vendor/moment-2.6.0.js"></script><script src="http://www.amcharts.com/lib/3/amcharts.js"></script><script src="http://www.amcharts.com/lib/3/serial.js"></script><script src="http://www.amcharts.com/lib/3/themes/dark.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL_toKe0pLMxfJDlaRZqA9PIn7nhgRjKA&amp;sensor=true"></script><script src="./js/es6/main.js"></script></body></html>
